# newgame_server_sdk

./: .gitignore  README.md
java_sdk/: pom.xml
php_sdk/: client.php  config.php
python_sdk/: __init__.py  client.py  config.py
python_sdk/utils/: core.py  crypt.py
sdk/src/main/java/com/newgame/open/sdk/: NewGameResponse.java  NewGameSdk.java  NewGameSdkConstants.java
